12.42509766467        ,  12.425616064669999    ,   pulsar line at at 12.43
14.9                  ,  15.3                  ,    L1 calibration line 15.1 UIM
15.4                  ,  15.8                  ,    H1 calibration line 15.6 UIM
15.5                  ,  15.9                  ,    L1 calibration line 15.7 PUM
16.1                  ,  16.5                  ,    L1 calibration line 16.3 PCAL actuator comparison
16.2                  ,  16.6                  ,    H1 calibration line 16.4 PUM
16.7                  ,  17.1                  ,    L1 calibration line 16.9 TST
16.9                  ,  17.3                  ,    H1 calibration line 17.1 PCAL actuator comparison
26.317243049695       ,  26.321649449695       ,   pulsar line at at 26.3589129
31.42461125159877     ,  31.42463753447877     ,   pulsar line at 31.4248598
33.23                 ,  33.63                 ,    H1 calibration line 33.43 systematic error
33.73                 ,  34.13                 ,    L1 calibration line 33.93 systematic error
36.66365011875        ,  36.987650118750004    ,   pulsar line at 39.7276097
52.808324357303384    ,  52.8083243575123      ,   pulsar line at 52.80832436
53.47                 ,  53.87                 ,    H1 calibration line 53.67 systematic error
53.97                 ,  54.37                 ,    L1 calibration line 54.17 systematic error
59.9                  ,  60.1                  ,  Power Lines     
77.53                 ,  77.93                 ,    H1 calibration line 77.73 systematic error
78.03                 ,  78.43                 ,    L1 calibration line 78.23 systematic error
101.43                ,  101.83                ,    L1 calibration line 101.63 systematic error
101.93                ,  102.33                ,    H1 calibration line 102.13 systematic error
108.85715939023062    ,  108.85715939098749    ,   pulsar line at 108.8571594
119.9                 ,  120.1                 ,  Power Lines     
144.21574307835002    ,  144.56462627835       ,   pulsar line at 148.7190257
179.9                 ,  180.1                 ,  Power Lines     
188.52029551675002    ,  188.96871151675       ,   pulsar line at 194.3083185
234.5669              ,  234.5671              ,   pulsar line at 234.567
239.9                 ,  240.1                 ,  Power Lines     
265.57432828723927    ,  265.5745434232393     ,   pulsar line at 265.5771052
283.11                ,  283.51                ,    L1 calibration line 283.31 PCAL XY comparison
283.21                ,  283.61                ,    L1 calibration line 283.41 systematic error
283.71                ,  284.11                ,    H1 calibration line 283.91 systematic error
299.9                 ,  300.1                 ,  Power Lines     
359.9                 ,  360.1                 ,  Power Lines     
409.6                 ,  410.0                 ,    H1 calibration line 409.8 PCAL XY comparison
410.1                 ,  410.5                 ,    H1 calibration line 410.3 PCAL cavity pole
419.9                 ,  420.1                 ,  Power Lines     
434.7                 ,  435.1                 ,    L1 calibration line 434.9 PCAL cavity pole
479.9                 ,  480.1                 ,  Power Lines     
500.0                 ,  521.0                 ,    Violin mode 1st harmonic
539.9                 ,  540.1                 ,  Power Lines     
575.1634813284221     ,  575.1634884305022     ,   pulsar line at 575.163573
599.9                 ,  600.1                 ,  Power Lines     
659.9                 ,  660.1                 ,  Power Lines     
719.9                 ,  720.1                 ,  Power Lines     
763.8473164902975     ,  763.8473164910492     ,   pulsar line at 763.8473165
779.9                 ,  780.1                 ,  Power Lines     
839.9                 ,  840.1                 ,  Power Lines     
848.8825555185        ,  848.8981075185        ,   pulsar line at 849.0832962
890.1229              ,  890.1231              ,   pulsar line at 890.123
899.9                 ,  900.1                 ,  Power Lines     
957.8                 ,  958.2                 ,   	first DuoTone harmonic (958 Hz)
958.8                 ,  959.2                 ,   	second DuoTone harmonic (959 Hz)
959.8                 ,  960.2                 ,   	first DuoTone frequency (960 Hz)
959.9                 ,  960.1                 ,  Power Lines     
960.8                 ,  961.2                 ,  	second Duotone frequency (961 Hz)
961.8                 ,  962.2                 ,   	third DuoTone harmonic (962 Hz)
962.8                 ,  963.2                 ,   	fourth DuoTone harmonic (963 Hz)
985.0                 ,  1028.0                ,    Violin mode 2nd harmonic
1019.9                ,  1020.1                ,  Power Lines     
1079.9                ,  1080.1                ,  Power Lines     
1082.9                ,  1083.3                ,    L1 calibration line 1083.1 PCAL cavity pole (auxiliary)
1083.5                ,  1083.9                ,    H1 calibration line 1083.7 PCAL cavity pole (auxiliary)
1139.9                ,  1140.1                ,  Power Lines     
1199.9                ,  1200.1                ,  Power Lines     
1220.2301491224       ,  1220.2882099224       ,   pulsar line at 1220.979581
1259.9                ,  1260.1                ,  Power Lines     
1319.9                ,  1320.1                ,  Power Lines     
1379.9                ,  1380.1                ,  Power Lines     
1386.167286633        ,  1387.484022633        ,   pulsar line at 1403.163331
1439.9                ,  1440.1                ,  Power Lines     
1460.0                ,  1520.0                ,    Violin mode 3rd harmonic
1499.9                ,  1500.1                ,  Power Lines     
1559.9                ,  1560.1                ,  Power Lines     
1619.9                ,  1620.1                ,  Power Lines     
1679.9                ,  1680.1                ,  Power Lines     
1739.9                ,  1740.1                ,  Power Lines     
1799.9                ,  1800.1                ,  Power Lines     
1859.9                ,  1860.1                ,  Power Lines     
1919.9                ,  1920.1                ,  Power Lines     
1925.0                ,  2000.0                ,    Violin mode 4th harmonic
1979.9                ,  1980.1                ,  Power Lines     
1991.092109766467     ,  1991.092161606467     ,   pulsar line at 1991.0926
2039.9                ,  2040.1                ,  Power Lines     
2099.9                ,  2100.1                ,  Power Lines     
2159.9                ,  2160.1                ,  Power Lines     
2219.9                ,  2220.1                ,  Power Lines     
2279.9                ,  2280.1                ,  Power Lines     
2339.9                ,  2340.1                ,  Power Lines     
2399.9                ,  2400.1                ,  Power Lines     
2991.092109766467     ,  2991.092161606467     ,   pulsar line at 2991.0926
298.99111             , 300.32500              ,  H1 beam plitter violin mode 1st harmonic region
301.69167             , 303.61278              ,  H1 beam plitter violin mode 1st harmonic region
598.60444             , 600.10000              ,  H1 beam plitter violin mode 2nd harmonic region
603.93722             , 604.69500              ,  H1 beam plitter violin mode 2nd harmonic region
606.23333             , 606.99333              ,  H1 beam plitter violin mode 2nd harmonic region
898.56000             , 900.67222              ,  H1 beam plitter violin mode 3rd harmonic region
906.45000             , 906.85006              ,  H1 beam plitter violin mode 3rd harmonic region
909.74333             , 910.30778              ,  H1 beam plitter violin mode 3rd harmonic region
305.87889             , 306.51111              ,  L1 beam plitter violin mode 1st harmonic region
307.21500             , 307.79444              ,  L1 beam plitter violin mode 1st harmonic region
314.62056             , 315.55222              ,  L1 beam plitter violin mode 1st harmonic region
612.06333             , 612.76889              ,  L1 beam plitter violin mode 2nd harmonic region
614.69722             , 615.32500              ,  L1 beam plitter violin mode 2nd harmonic region
629.71722             , 630.63778              ,  L1 beam plitter violin mode 2nd harmonic region
918.28000             , 918.34722              ,  L1 beam plitter violin mode 3rd harmonic region
918.67944             , 918.94056              ,  L1 beam plitter violin mode 3rd harmonic region
922.18000             , 922.26111              ,  L1 beam plitter violin mode 3rd harmonic region
922.59333             , 922.77556              ,  L1 beam plitter violin mode 3rd harmonic region
944.90056             , 944.97889              ,  L1 beam plitter violin mode 3rd harmonic region
945.25278             , 945.72000              ,  L1 beam plitter violin mode 3rd harmonic region