12.42373090392689     ,  12.42698288243711     ,   pulsar line at 12.43
14.9                  ,  15.3                  ,    L1 calibration line 15.1 UIM
15.4                  ,  15.8                  ,    H1 calibration line 15.6 UIM
15.5                  ,  15.9                  ,    L1 calibration line 15.7 PUM
16.1                  ,  16.5                  ,    L1 calibration line 16.3 PCAL actuator comparison
16.2                  ,  16.6                  ,    H1 calibration line 16.4 PUM
16.7                  ,  17.1                  ,    L1 calibration line 16.9 TST
16.9                  ,  17.3                  ,    H1 calibration line 17.1 PCAL actuator comparison
17.4                  ,  17.8                  ,    H1 calibration line 17.6 \kappa_TST excitation
24.3                  ,  24.7                  ,    H1 calibration line 24.5 turned on July 25-Aug 9
26.31434815295954     ,  26.32454483113446     ,   pulsar line at 26.3589129
31.42115454436109     ,  31.42809424460756     ,   pulsar line at 31.4248598
33.23                 ,  33.63                 ,    H1 calibration line 33.43 systematic error
33.73                 ,  34.13                 ,    L1 calibration line 33.93 systematic error
36.65961711723693     ,  36.99171876026307     ,   pulsar line at 39.7276097
52.80251544162408     ,  52.81413327319162     ,   pulsar line at 52.80832436
53.47                 ,  53.87                 ,    H1 calibration line 53.67 systematic error
53.97                 ,  54.37                 ,    L1 calibration line 54.17 systematic error
59.9                  ,  60.1                  ,  Power Lines     
77.53                 ,  77.93                 ,    H1 calibration line 77.73 systematic error
78.03                 ,  78.43                 ,    L1 calibration line 78.23 systematic error
101.43                ,  101.83                ,    L1 calibration line 101.63 systematic error
101.93                ,  102.33                ,    H1 calibration line 102.13 systematic error
108.8451851026977     ,  108.8691336785205     ,   pulsar line at 108.8571594
119.9                 ,  120.1                 ,  Power Lines     
144.1998793466114     ,  144.58052838724063    ,   pulsar line at 148.7190257
179.9                 ,  180.1                 ,  Power Lines     
188.4995582842432     ,  188.98949807501685    ,   pulsar line at 194.3083185
234.541097641         ,  234.59290238100002    ,   pulsar line at 234.567
239.9                 ,  240.1                 ,  Power Lines     
265.5451151111277     ,  265.60375662301584    ,   pulsar line at 265.5771052
283.11                ,  283.51                ,    L1 calibration line 283.31 PCAL XY comparison
283.21                ,  283.61                ,    L1 calibration line 283.41 systematic error
283.71                ,  284.11                ,    H1 calibration line 283.91 systematic error
283.81                ,  284.21                ,    H1 calibration line 284.01 PCAL XY comparison (moved from 409.8)
299.9                 ,  300.1                 ,  Power Lines     
359.9                 ,  360.1                 ,  Power Lines     
410.1                 ,  410.5                 ,    H1 calibration line 410.3 PCAL cavity pole
419.9                 ,  420.1                 ,  Power Lines     
434.7                 ,  435.1                 ,    L1 calibration line 434.9 PCAL cavity pole
479.9                 ,  480.1                 ,  Power Lines     
500.0                 ,  521.0                 ,    Violin mode 1st harmonic
539.9                 ,  540.1                 ,  Power Lines     
575.1002133454759     ,  575.2267564142295     ,   pulsar line at 575.163573
599.9                 ,  600.1                 ,  Power Lines     
659.9                 ,  660.1                 ,  Power Lines     
719.9                 ,  720.1                 ,  Power Lines     
763.7632932854837     ,  763.9313396958632     ,   pulsar line at 763.8473165
779.9                 ,  780.1                 ,  Power Lines     
839.9                 ,  840.1                 ,  Power Lines     
848.7891784373929     ,  848.991486310327      ,   pulsar line at 849.0832962
890.0249864809999     ,  890.221013541         ,   pulsar line at 890.123
899.9                 ,  900.1                 ,  Power Lines     
957.8                 ,  958.2                 ,     possible DuoTone comb from initial 2-month open-box run (958 Hz)
958.8                 ,  959.2                 ,     possible DuoTone comb from initial 2-month open-box run (959 Hz)
959.8                 ,  960.2                 ,   	first DuoTone frequency (960 Hz)
959.9                 ,  960.1                 ,  Power Lines     
960.8                 ,  961.2                 ,  	second Duotone frequency (961 Hz)
961.8                 ,  962.2                 ,     possible DuoTone comb from initial 2-month open-box run (962 Hz)
962.8                 ,  963.2                 ,     possible DuoTone comb from initial 2-month open-box run (963 Hz)
985.0                 ,  1028.0                ,    Violin mode 2nd harmonic
1019.9                ,  1020.1                ,  Power Lines     
1079.9                ,  1080.1                ,  Power Lines     
1082.9                ,  1083.3                ,    L1 calibration line 1083.1 PCAL cavity pole (auxiliary)
1083.5                ,  1083.9                ,    H1 calibration line 1083.7 PCAL cavity pole (auxiliary)
1139.9                ,  1140.1                ,  Power Lines     
1153.0                ,  1153.4                ,    H1 calibration line 1153.2 PCAL Y (old "cancelling" line)
1199.9                ,  1200.1                ,  Power Lines     
1220.0959238059966    ,  1220.4224416254915    ,   pulsar line at 1220.979581
1259.9                ,  1260.1                ,  Power Lines     
1319.9                ,  1320.1                ,  Power Lines     
1379.9                ,  1380.1                ,  Power Lines     
1386.0148082314704    ,  1387.6366458754896    ,   pulsar line at 1403.163331
1439.9                ,  1440.1                ,  Power Lines     
1460.0                ,  1520.0                ,    Violin mode 3rd harmonic
1499.9                ,  1500.1                ,  Power Lines     
1559.9                ,  1560.1                ,  Power Lines     
1619.9                ,  1620.1                ,  Power Lines     
1679.9                ,  1680.1                ,  Power Lines     
1739.9                ,  1740.1                ,  Power Lines     
1799.9                ,  1800.1                ,  Power Lines     
1859.9                ,  1860.1                ,  Power Lines     
1919.9                ,  1920.1                ,  Power Lines     
1925.0                ,  2000.0                ,    Violin mode 4th harmonic
1979.9                ,  1980.1                ,  Power Lines     
1990.8730896343927    ,  1991.3111817442436    ,   pulsar line at 1991.0926
2039.9                ,  2040.1                ,  Power Lines     
2099.9                ,  2100.1                ,  Power Lines     
2159.9                ,  2160.1                ,  Power Lines     
2219.9                ,  2220.1                ,  Power Lines     
2279.9                ,  2280.1                ,  Power Lines     
2339.9                ,  2340.1                ,  Power Lines     
2399.9                ,  2400.1                ,  Power Lines     
2990.7630896343926    ,  2991.4211817442438    ,   pulsar line at 2991.0926
