[parameters]

nside: 4
pixel: True
sph: True
beam: True
f_min: 20.0
f_max: 50.0
alpha: 3
fRef: 25.0
multithreading: True
multi_threads: 4

frames_location: /Users/anirbanain/GWO/IGWN-FoldedData-v1-hdf5s
output_map_location: ../output/
notching: True
notch_list: ./notchlist_HL_O4_prelim.txt

#nbr: True
#direction: scox1
#raHr: 16.33196388888889
#decDeg: -15.640222222222222

#Hf_file: ../parameters/Ha23.txt
#lmax: 32
#injection: True
#inj_map_path: ./inj_map.txt

#csd_channel_real: ReCSD
#csd_channel_imaginary: ImCSD
#psd_combined: False
#psd_channel: AdjacentPSD
